<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Kidly Test</title>
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
		
		<link rel="stylesheet" href="assets/css/style.css">

		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.15.0/jquery.validate.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.15.0/additional-methods.min.js"></script>
		<script src="assets/js/scripts.js"></script>
	</head>
	<body class="login login-page">
		<div id="container">
			<div class="container">
				<div id="LoginWrapper">
					<a href="https://www.kidly.co.uk/" rel="nofollow" target="_blank" id="branding" class="brand kidly">
						<img src="https://www.kidly.co.uk/images/logo.png" alt="KIDLY" title="">
					</a>
					<form id="Login" method="post" action="" autocomplete="off">
						<header><h4>Login to your account</h4></header>
						<fieldset>
							<div class="form-group">
								<div id="LoginEmail">
									<label for="Email">Email address</label>
									<input type="text" class="input login_email" id="Email" name="Email" autocomplete="off">
								</div>
								<div id="LoginPass">
									<label for="Password">Password</label>
									<input type="password" class="input login_pass" id="Password" name="Password" autocomplete="off">
								</div>
							</div>
						</fieldset>
						<div class="box-footer">
							<div class="form-group">
								<div class="AnimationWrapper">
									<input type="submit" name="LoginSubmit" id="LoginSubmit" value="Log in" class="button">
								</div>
								<div class="SuccessMessage"></div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</body>
</html>